{
  "name": "@finastra/api_corporate-accounts",
  "version": "0.4.1",
  "contributors": [
    "David Boclé <david.bocle@finastra.com>",
    "Francine Ong <francine.ong@finastra.com>"
  ],
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Finastra/finastra-nodejs-libs.git",
    "directory": "libs/ffdc-apis/corporate-accounts"
  },
  "dependencies": {
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "openid-client": "^4.9.0",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.0"
  }
}
