{
  "name": "finastra-nodejs-libs",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "npm run start:debug",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typings:gen": "ts-node generate-typings"
  },
  "dependencies": {
    "@finastra/ssr-pages": "0.1.2",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/graphql": "^9.0.4",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^8.0.1",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/serve-static": "^2.2.2",
    "apollo-server-express": "^3.3.0",
    "axios": "^0.21.4",
    "connect-mongo": "^4.6.0",
    "cookie": "^0.4.1",
    "csurf": "^1.11.0",
    "express-session": "^1.17.2",
    "flatted": "^3.2.2",
    "graphql": "^15.5.3",
    "graphql-tools": "^8.2.0",
    "helmet": "^4.6.0",
    "http-proxy": "^1.18.1",
    "mongoose": "^5.13.9",
    "openid-client": "^4.8.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@apollo/gateway": "^0.41.0",
    "@golevelup/nestjs-testing": "^0.1.2",
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.3",
    "@nestjs/testing": "^8.0.6",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.2",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.0",
    "node-mocks-http": "^1.10.1",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "ts-morph": "^11.0.3",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!src/**/*.ts",
      "!**/index.ts",
      "!**/*mock.ts",
      "!**/mocks.ts"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@finastra/nestjs-oidc/(.*)": "<rootDir>/libs/oidc/src/$1",
      "@finastra/nestjs-oidc": "<rootDir>/libs/oidc/src",
      "@finastra/nestjs-proxy/(.*)": "<rootDir>/libs/proxy/src/$1",
      "@finastra/nestjs-proxy": "<rootDir>/libs/proxy/src",
      "finastra/corporate-accounts/(.*)": "<rootDir>/libs/corporate-accounts/src/$1",
      "finastra/corporate-accounts": "<rootDir>/libs/corporate-accounts/src",
      "@finastra/nestjs-logger/(.*)": "<rootDir>/libs/logger/src/$1",
      "@finastra/nestjs-logger": "<rootDir>/libs/logger/src"
    }
  }
}
