{
  "name": "@finastra/ssr-pages",
  "version": "0.1.1",
  "contributors": [
    "David Boclé <david.bocle@finastra.com>",
    "Francine Ong <francine.ong@finastra.com>"
  ],
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Finastra/finastra-nodejs-libs.git",
    "directory": "libs/ssr-pages"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
