{
  "debug.node.autoAttach": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "conventionalCommits.scopes": [
    "logger",
    "oidc",
    "proxy"
  ]
}
