{
  "debug.node.autoAttach": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "conventionalCommits.scopes": [
    "logger",
    "oidc",
    "proxy",
    "ssr-pages"
  ]
}
